List of people who have donated as "thank you for GgrTF"
========================================================

Thanks goes to these people, and those who have expressed their gratitude
in other ways, kind words, bugreports, etc. These are part of what makes
it worth all the hours put into the development.

 -- Ggr


Name           | Donation
---------------+----------------------------------------------------------
Fil            | 50000 gold
Jutom          | 10000 gold
Renilauv       | 20000 gold
Nu             | 50000 gold
Zinko          | One bottle of Jaloviina (3 stars) at Kepucon 2008!
